# x-cloud

./: .gitignore  README.md  pom.xml
xcloud-common/: pom.xml
xcloud-common/src/main/java/cn/exrick/xcloud/common/base/: BaseXCloudController.java  BaseXCloudDao.java  BaseXCloudEntity.java  BaseXCloudService.java
xcloud-common/src/main/java/cn/exrick/xcloud/common/config/: RedisCachingConfig.java  Swagger2Config.java
xcloud-common/src/main/java/cn/exrick/xcloud/common/constant/: CommonConstant.java  CommonConstants.java  OAuthConstant.java  SecurityConstant.java
xcloud-common/src/main/java/cn/exrick/xcloud/common/exception/: RestCtrlExceptionHandler.java  XCloudException.java
xcloud-common/src/main/java/cn/exrick/xcloud/common/utils/: AESUtil.java  CreateVerifyCode.java  GeetestLib.java  IpInfoUtil.java  JasypUtil.java  JasyptUtil.java  PageUtil.java  ResultUtil.java  SecurityUtil.java  SnowFlakeUtil.java
xcloud-common/src/main/java/cn/exrick/xcloud/common/vo/: City.java  IpData.java  IpLocate.java  IpResult.java  PageVo.java  Result.java
xcloud-common/src/main/resources/: rebel.xml
xcloud-config/: pom.xml
xcloud-config/src/main/java/cn/exrick/xcloud/config/: ConfigServerApplication.java
xcloud-config/src/main/resources/: application.yml  rebel.xml
xcloud-eureka/: pom.xml
xcloud-eureka/src/main/java/cn/exrick/xcloud/eureka/: EurekaServerApplication.java
xcloud-eureka/src/main/resources/: application.yml  rebel.xml
xcloud-gateway/: pom.xml
xcloud-gateway/src/main/java/cn/exrick/xcloud/gateway/: GatewayServerApplication.java
xcloud-gateway/src/main/java/cn/exrick/xcloud/gateway/config/: IgnoredUrlsProperties.java  SwaggerDocumentationConfig.java  WebSecurityConfig.java
xcloud-gateway/src/main/java/cn/exrick/xcloud/gateway/fallbacks/: ServiceFallbackProvider.java
xcloud-gateway/src/main/java/cn/exrick/xcloud/gateway/filter/: AccessFilter.java  ErrorFilter.java
xcloud-gateway/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
xcloud-modules/: pom.xml
xcloud-modules/xcloud-base/: pom.xml
xcloud-modules/xcloud-base/xcloud-base-api/: pom.xml
xcloud-modules/xcloud-base/xcloud-base-api/src/main/java/cn/exrick/xcloud/base/entity/: Permission.java  Role.java  RolePermission.java  User.java
xcloud-modules/xcloud-base/xcloud-base-api/src/main/java/cn/exrick/xcloud/base/service/: UserService.java
xcloud-modules/xcloud-base/xcloud-base-api/src/main/resources/: rebel.xml
xcloud-modules/xcloud-base/xcloud-base-service/: pom.xml
xcloud-modules/xcloud-base/xcloud-base-service/src/main/java/cn/exrick/xcloud/base/: BaseServerApplication.java
xcloud-modules/xcloud-base/xcloud-base-service/src/main/java/cn/exrick/xcloud/base/config/: BaseDataSourceConfig.java
xcloud-modules/xcloud-base/xcloud-base-service/src/main/java/cn/exrick/xcloud/base/controller/: UserController.java
xcloud-modules/xcloud-base/xcloud-base-service/src/main/java/cn/exrick/xcloud/base/dao/: UserDao.java
xcloud-modules/xcloud-base/xcloud-base-service/src/main/java/cn/exrick/xcloud/base/service/impl/: UserServiceImpl.java
xcloud-modules/xcloud-base/xcloud-base-service/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
xcloud-oauth/: pom.xml
xcloud-oauth/src/main/java/cn/exrick/xcloud/oauth/: OAuthServerApplication.java
xcloud-oauth/src/main/java/cn/exrick/xcloud/oauth/config/: AuthorizationServerConfig.java  IgnoredUrlsProperties.java  ResourceServerConfig.java  WebSecurityConfig.java
xcloud-oauth/src/main/java/cn/exrick/xcloud/oauth/controller/: OAuthController.java  OauthController.java  UserController.java
xcloud-oauth/src/main/java/cn/exrick/xcloud/oauth/fegin/: UserService.java
xcloud-oauth/src/main/java/cn/exrick/xcloud/oauth/fegin/fallback/: UserServiceImplFallback.java
xcloud-oauth/src/main/java/cn/exrick/xcloud/oauth/service/: SecurityUserDetails.java  UserDetailServiceImpl.java
xcloud-oauth/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
